.dtm-icon-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media(min-width: @screen-sm-min){
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  @media(min-width: @screen-md-min){
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }


  &__item{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    &--selected{
      >button{
        box-shadow: inset 0 0 0 2px @component-focus-border!important;
      }
    }
  }
  &__btn{
    .btn();
    white-space: normal;
    text-align: center;
    padding: @margin-8;
    background: @component-background;
    width: 100%;
    >i{
      color: @brand-primary-dark;
      margin-bottom: 4px;
    }
    &:hover, &:focus{
      box-shadow: inset 0 0 0 1px @component-focus-border;
      color: inherit;
    }
    &:active{
      box-shadow: inset 0 0 0 2px @component-focus-border;
    }
  }
}
